# 基础配置
spring.application.name=bh-gateway
# instance1
server.port=8601
# instance2
#server.port=8602

# context-path default is /
server.context-path=/djkgw

# 日志级别
debug=true

# 日志
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace

# zuul 路由配置

# 管理系统鉴权服务
#zuul.routes.bh-serv-authadmin.path=/bh-serv-authadmin/**
#zuul.routes.bh-serv-authadmin=/auth/**

# 通用基础服务
zuul.routes.bh-serv-architect=/architect/**

# 运营管理系统服务
zuul.routes.bh-serv-manager-client=/smclient/**

# 运营管理系统服务
zuul.routes.bh-serv-manager-deal=/smdeal/**

# 商家平台服务
zuul.routes.bh-serv-thirdparty-client=/tdclient/**

# 微服务接口封装服务
zuul.routes.bh-serv-user-client=/userClient/**

# OMS 前端接口服务
zuul.routes.bh-serv-oms-client=/omsc/**

# OMS 后端接口服务
zuul.routes.bh-serv-oms-manager=/omsm/**

# OMS 数据创建、更新接口服务
zuul.routes.bh-serv-oms-deal=/omsd/**

# 文件上传下载服务
zuul.routes.bh-serv-upload=/suld/**

# ACTION 前端接口服务
zuul.routes.bh-serv-action-client=/atc/**

# ACTION 后端接口服务
zuul.routes.bh-serv-action-manager=/atm/**

# ACTION 后端接口服务
zuul.routes.bh-serv-action-deal=/atd/**

# ACTION 后端接口服务
zuul.routes.bh-serv-auth=/bsat/**

#数据采集 da
zuul.routes.bh-serv-da=/da/**
