# 基础配置
spring.application.name=bh-gateway-slw
# instance1
server.port=8601
# instance2
#server.port=8602

# context-path default is /
server.context-path=/djkgw

# 日志级别
debug=true

# 日志
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace

# zuul 路由配置

# 管理系统鉴权服务
#zuul.routes.bh-serv-authadmin.path=/bh-serv-authadmin/**
#zuul.routes.bh-serv-authadmin=/auth/**

# 通用基础服务
zuul.routes.serv-architect-slw=/slwarchitect/**

# 管理系统服务
zuul.routes.serv-manager-client-slw=/slwsmclient/**

# 管理系统服务
zuul.routes.serv-manager-deal-slw=/slwsmdeal/**

# OMS 前端接口服务
zuul.routes.bh-serv-oms-client-slw=/slwomsc/**

# OMS 后端接口服务
zuul.routes.bh-serv-oms-manager-slw=/slwomsm/**

# OMS 数据创建、更新接口服务
zuul.routes.bh-serv-oms-deal-slw=/slwomsd/**
