# springcloud-base

bh-cloud/: .project  pom.xml
bh-config-server/: README.md  pom.xml
bh-config-server/src/main/java/com/dcits/clbh/cloud/config/server/: BHConfigServerApplication.java
bh-config-server/src/main/resources/: application.properties
bh-eureka-server/: Dockerfile  README.md  pom.xml
bh-eureka-server-ha/: Dockerfile  README.md  pom.xml
bh-eureka-server-ha/src/main/java/com/dcits/clbh/cloud/eureka/server/: BHEurakeServerHAApplication.java
bh-eureka-server-ha/src/main/resources/: __application.yml  application.yml
bh-eureka-server/src/main/java/com/dcits/clbh/cloud/eureka/server/: BHEurakeServerApplication.java
bh-eureka-server/src/main/resources/: __application.yml  _application.yml  application.yml
bh-gateway/: Dockerfile  pom.xml
bh-gateway-admin/: .project  Dockerfile  README.md  pom.xml
bh-gateway-admin/properties/: application-prod.properties
bh-gateway-admin/src/main/java/com/dcits/clbh/cloud/zuul/server/: BHZuulAdminServerApplication.java  DefaultFallbackProvider.java
bh-gateway-admin/src/main/resources/: application.properties
bh-gateway-app/: .project  Dockerfile  pom.xml  readme
bh-gateway-app/src/main/java/com/dcits/clbh/cloud/zuul/server/: BHZuulAppServerApplication.java
bh-gateway-app/src/main/java/com/dcits/clbh/cloud/zuul/server/conf/: RedisInfoConfig.java
bh-gateway-app/src/main/java/com/dcits/clbh/cloud/zuul/server/fallback/: DefaultFallbackProvider.java
bh-gateway-app/src/main/java/com/dcits/clbh/cloud/zuul/server/filter/: AccessFilter.java  RateLimitServiceZuulFilter.java  RateLimitSimpleZuulFilter.java
bh-gateway-app/src/main/java/com/dcits/clbh/cloud/zuul/server/init/: CustomApplicationRunner.java  CustomCommandLineRunner.java
bh-gateway-app/src/main/java/com/dcits/clbh/cloud/zuul/server/model/: MapModel.java
bh-gateway-app/src/main/java/com/dcits/clbh/cloud/zuul/server/service/: RedisService.java
bh-gateway-app/src/main/java/com/dcits/clbh/cloud/zuul/server/util/: CacheConstants.java  CookieUtil.java
bh-gateway-app/src/main/java/com/dcits/clbh/cloud/zuul/server/util/redis/: PropertyUtil.java  RedisConfigEnv.java  RedisUtil.java
bh-gateway-app/src/main/resources/: application-dev.properties  application.properties  redis-cluster.properties
bh-gateway-app/src/main/resources/config/: servinfo.properties
bh-gateway/src/main/java/com/dcits/clbh/cloud/zuul/server/: AccessFilter.java  BHZuulServerApplication.java
bh-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bh-serv-demo/: .project  README.md  pom.xml  readme
bh-serv-demo/src/main/java/com/echinalife/clbh/cloud/: BHServDemoApplication.java
bh-serv-demo/src/main/java/com/echinalife/clbh/cloud/conf/: WebMvcConfig.java
bh-serv-demo/src/main/java/com/echinalife/clbh/cloud/controller/: BaseController.java  CityController.java  JasyptController.java  RedisController.java
bh-serv-demo/src/main/java/com/echinalife/clbh/cloud/mapper/: CityMapper.java
bh-serv-demo/src/main/java/com/echinalife/clbh/cloud/model/: BaseEntity.java  BaseEntityNoId.java  City.java
bh-serv-demo/src/main/java/com/echinalife/clbh/cloud/service/: CityService.java  RedisService.java
bh-serv-demo/src/main/java/com/echinalife/clbh/cloud/util/: JsonUtils.java  MyMapper.java
bh-serv-demo/src/main/java/com/echinalife/clbh/cloud/util/cache/: CacheConstants.java
bh-serv-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jdbc.properties
bh-serv-demo/src/main/resources/generator/: generatorConfig.xml
bh-serv-demo/src/main/resources/mapper/: CityMapper.xml
bh-serv-demo/src/test/java/com/echinalife/clbh/cloud/jasypt/: TestJasypt.java
bh-serv-demo/src/test/java/com/echinalife/clbh/cloud/mapper/: CityMapperTest.java  MyBatis331Mapper.java  MyBatis331Test.java
bh-serv-demo/src/test/java/com/echinalife/clbh/cloud/model/: City2.java
bh-serv-demo/src/test/java/com/echinalife/clbh/cloud/service/: TestRedisService.java
bh-serv-demo/src/test/java/com/echinalife/clbh/cloud/test/: CityServiceTest.java
