# 基础配置
spring.application.name=bh-config-server
server.port=8401

# eureka 注册中心
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eurekaSer:8701/eureka/,http://eurekaSerHA:8702/eureka/

# 激活的配置
spring.profiles.active=subversion 

# svn 仓库
spring.cloud.config.server.svn.uri=http://10.31.60.92/svn/gsdjk/trunk/springcloudsample/config
spring.cloud.config.server.svn.username=sunliwei
spring.cloud.config.server.svn.password=sunliwei
spring.cloud.config.server.svn.search-paths={application}  #??{application}???  
spring.cloud.config.server.svn.default-label=myapp

# 默认在系统临时目录下面，需要调整一下避免临时文件被系统自动清理  
#spring.cloud.config.server.svn.basedir=/data

# 关闭 spring boot actuator 安全控制
management.security.enabled=false