# 基础配置
spring.application.name=bh-serv-demo-dev
# instance1
server.port=8501
# instance2
#server.port=8502

# 日志级别
debug=false

# 日志
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace

# actuator 禁止敏感 endpoint（只允许在开发阶段使用）
management.security.enabled=true

# 数据源
spring.datasource.url=jdbc:mysql://10.31.23.180:3306/djkmanager?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=Bighealth@123
spring.datasource.password=ENC(TXLWcltNkZ4XOL6CpDTPefz9BUN7HrYN)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 数据源其它配置项
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# redis
# 集群模式不支持db选择
#spring.redis.database=1
spring.redis.timeout=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

# redis 单机模式
# 必须指定 master
#spring.redis.host=10.31.23.179
#spring.redis.port=7002
# 此集群未设置密码
#spring.redis.password=redis1234
#spring.redis.password=ENC(LFqCYayxmMPuD1EE2Obzho0+bMjlp0vE)

# redis 哨兵模式
#哨兵监听redis server名称  
#spring.redis.sentinel.master=mymaster
#哨兵的配置列表  
#spring.redis.sentinel.nodes=10.31.23.179:7002,10.31.23.179:7001,10.31.23.179:7003
# 此集群未设置密码
#spring.redis.password=redis1234
#spring.redis.password=ENC(LFqCYayxmMPuD1EE2Obzho0+bMjlp0vE)

# 集群
# Comma-separated list of "host:port" pairs to bootstrap from.
spring.redis.cluster.nodes=10.31.23.179:7001,10.31.23.179:7002,10.31.23.179:7003,10.31.23.179:7004,10.31.23.179:7005,10.31.23.179:7006
# Maximum number of redirects to follow when executing commands across the cluster
spring.redis.cluster.max-redirects=3
