# 注册中心
eureka.client.serviceUrl.defaultZone=http://eurekaSer:8701/eureka/,http://eurekaSerHA:8702/eureka/

# 使用 IP 而非服务名
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.cloud.client.ipAddress}:${server.port}

# 设置激活的环境
#spring.profiles.active=dev
spring.profiles.active=prod

# 视图相关 - TODO
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

# 模板相关 - TODO
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

# mybatis 配置
mybatis.type-aliases-package=com.echinalife.clbh.cloud.model
mybatis.mapper-locations=classpath:mapper/*.xml

# 通用 Mapper 配置 - TODO
mapper.mappers=com.echinalife.clbh.cloud.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 分页插件配置 - TODO
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# jasypt
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

# 开启 feign 保护
feign.hystrix.enabled=true