# mysql - server
spring.datasource.url=jdbc:mysql://10.31.23.180:3306/djkmanager
spring.datasource.username=root
spring.datasource.password=Bighealth@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

