# 注册中心
eureka.client.serviceUrl.defaultZone=http://eurekaSer:8701/eureka/,http://eurekaSerHA:8702/eureka/

eureka.instance.hostname=gatewayapp
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.cloud.client.ipAddress}:${server.port}

# 设置激活的环境
#spring.profiles.active=dev
spring.profiles.active=prod

management.security.enabled=false


# Zuul
# zuul 默认是开启重试的，可以关闭
zuul.retryable=false
# 禁用指定服务路由的重试
#zuul.routes.users.retryable=false

# 
zuul.sensitive-headers=

# zuul 的最大连接数（目前微服务数12）
#zuul.max.host.connections=500
# The configuration property zuul.max.host.connections has been replaced by two new properties, 
# zuul.host.maxTotalConnections and zuul.host.maxPerRouteConnections which default to 200 and 20 respectively.
# 默认最大连接数
zuul.host.maxTotalConnections=800
# 默认每个route最大连接数（由此 service.max = 200/20 = 10 个微服务）
zuul.host.maxPerRouteConnections=40
#zuul.host.socket-timeout-millis=6000
#zuul.host.connect-timeout-millis=6000


# zuul ribbon 隔离策略
zuul.ribbonIsolationStrategy=thread
#zuul.ribbon-isolation-strategy=thread


# Hystrix
# 默认为 true
hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
#hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=2000
# 在连接到 cache 是 1s、2s 都会发生超时异常，网络怎会如此？需要整合 sleuth 来调查原因
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.default.coreSize=600


# Ribbon
# Per service
#<clientName>.ribbon.ReadTimeout = 60000
# Global - affects every Ribbon instances (not only your services but also Eureka client!)
ribbon.ConnectTimeout=4000
ribbon.ReadTimeout=30000

