# 基础配置
spring.application.name=bh-gateway-admin
# instance1
server.port=8705
# instance2
#server.port=8706

# context-path default is /
server.context-path=/djkgwad

# 日志级别
debug=false

# 日志
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace


# zuul 路由配置

# 通用基础服务
zuul.routes.bh-serv-architect=/bsaht/**

# 文件上传下载服务
#zuul.routes.bh-serv-upload=/suld/**

# 数据采集 da
zuul.routes.bh-serv-da=/da/**


# 业务微服务

# 商家平台服务
zuul.routes.bh-serv-thirdparty-client=/thirdpartyc/**

# 运营管理系统服务
zuul.routes.bh-serv-manager-client=/managerc/**

# 运营管理系统服务（应急，以后会删除）
zuul.routes.bh-serv-manager-deal=/managerd/**

# OMS 后端接口服务
zuul.routes.bh-serv-oms-manager=/omsm/**

# ACTION 后端接口服务
zuul.routes.bh-serv-action-manager=/actionm/**


# 第三方微服务

# SPORT 运动健康接口微服务
zuul.routes.bh-serv-sport-manager=/sportm/**


