# 基础配置
spring.application.name=bh-gateway-app
# instance1
server.port=8700
# instance2
#server.port=8701

# context-path default is /
server.context-path=/djkgwapp

# 日志级别
debug=false

# 日志
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=trace

# redis
# 集群模式不支持db选择
#spring.redis.database=1
spring.redis.timeout=5000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

# redis 单机模式
# 必须指定 master
#spring.redis.host=10.31.23.179
#spring.redis.port=7002
# 此集群未设置密码
#spring.redis.password=redis1234
#spring.redis.password=ENC(LFqCYayxmMPuD1EE2Obzho0+bMjlp0vE)

# redis 哨兵模式
#哨兵监听redis server名称  
#spring.redis.sentinel.master=mymaster
#哨兵的配置列表  
#spring.redis.sentinel.nodes=10.31.23.179:7002,10.31.23.179:7001,10.31.23.179:7003
# 此集群未设置密码
#spring.redis.password=redis1234
#spring.redis.password=ENC(LFqCYayxmMPuD1EE2Obzho0+bMjlp0vE)

# 集群
# Comma-separated list of "host:port" pairs to bootstrap from.
spring.redis.cluster.nodes=10.31.23.179:7001,10.31.23.179:7002,10.31.23.179:7003,10.31.23.179:7004,10.31.23.179:7005,10.31.23.179:7006
# Maximum number of redirects to follow when executing commands across the cluster
spring.redis.cluster.max-redirects=3



# zuul 路由配置

# 通用基础服务
zuul.routes.bh-serv-architect=/bsaht/**

# 文件上传下载服务
zuul.routes.bh-serv-upload=/bsul/**

# 认证服务
zuul.routes.bh-serv-auth=/bsat/**


# 业务微服务

# 运营管理封装服务
#zuul.routes.bh-serv-user-client=/userc/**
zuul.routes.bh-serv-user-client-dev=/userc/**

# OMS 前端接口服务
#zuul.routes.bh-serv-oms-client=/omsc/**
zuul.routes.bh-serv-oms-client-dev=/omsc/**

# ACTION 前端接口服务
#zuul.routes.bh-serv-action-client=/actionc/**
zuul.routes.bh-serv-action-client-dev=/actionc/**

# EHR 前端接口服务
zuul.routes.bh-serv-ehr-client=/ehrc/**


# 第三方微服务

# SPORT 运动健康接口微服务
zuul.routes.bh-serv-sport-client=/sportc/**

